<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:   #BFAFB2;
  padding: 20px;
  font-family: Comic Sans MS;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #A9A9A9;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>PERSONAL ALBUM</h1>
<hr>

<h2>PORTFOLIO</h2>
<!-- Portfolio Gallery Grid -->
<b><div class="row">
  <div class="column">
    <div class="content">
      <a href="https://cdn.britannica.com/17/83817-050-67C814CD/Mount-Everest.jpg"> <img src="https://cdn.britannica.com/17/83817-050-67C814CD/Mount-Everest.jpg" alt="Mountains" style="width:100%"></a>
<p>The tallest mountain in the world.</p>					
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://ichef.bbci.co.uk/news/410/cpsprodpb/BEEB/production/_108557884_gettyimages-486237421.jpg"><img src="https://ichef.bbci.co.uk/news/410/cpsprodpb/BEEB/production/_108557884_gettyimages-486237421.jpg" alt="Lights" style="width:100%"></a>
   <p>The king of the jungle.</p>
 </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://pbs.twimg.com/media/ETPb9WjXYAMsMDz.jpg"><img src="https://pbs.twimg.com/media/ETPb9WjXYAMsMDz.jpg" alt="Nature" style="width:100%"></a>
  <p> Nature's Beauty.</p>
  </div>
  </div>
<div class="row">
  <div class="column">
    <div class="content">
    <a href="https://www.littleguidedetroit.com/wp-content/uploads/2018/08/fullsizeoutput_2bd.jpeg"><img src="https://www.littleguidedetroit.com/wp-content/uploads/2018/08/fullsizeoutput_2bd.jpeg" alt="Mountains" style="width:100%"></a>
   <p>A light showdown.</p>
 </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://media1.giphy.com/media/S6BLhq4ZOvIdN0WVEQ/giphy.gif?cid=ecf05e47072b9ad6008e4cb786a2eabce809766c6d9facc3&rid=giphy.gif"><img src="https://media1.giphy.com/media/S6BLhq4ZOvIdN0WVEQ/giphy.gif?cid=ecf05e47072b9ad6008e4cb786a2eabce809766c6d9facc3&rid=giphy.gif" alt="Mountains" style="width:100%"></a>
   <p> The fastest Superhero.</p>
 </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://i.pinimg.com/originals/33/db/a5/33dba54d4bae2749ba36785a8c28c7a6.jpg"><img src="https://i.pinimg.com/originals/33/db/a5/33dba54d4bae2749ba36785a8c28c7a6.jpg" alt="Mountains" style="width:100%"></a>
   <p>Avengers: Endgame ;The highest grossed movie.</p> </div>
  </div>
<div class="column">
    <div class="content">
    <a href="https://www.worldatlas.com/r/w1200-h701-c1200x701/upload/35/9a/4a/shutterstock-575340148.jpg"><img src="https://www.worldatlas.com/r/w1200-h701-c1200x701/upload/35/9a/4a/shutterstock-575340148.jpg" alt="Mountains" style="width:100%"></a>
    <p> Breathtaking view of a river.</p>
</div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://cdn.arstechnica.net/wp-content/uploads/2020/02/fake-android-11-800x445.jpg"><img src=https://cdn.arstechnica.net/wp-content/uploads/2020/02/fake-android-11-800x445.jpg alt="Mountains" style="width:100%"></a>
   <p>On it's way to make an impact.</p>
 </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://image-cdn.essentiallysports.com/wp-content/uploads/20200329211139/fortnite.jpg"><img src="https://image-cdn.essentiallysports.com/wp-content/uploads/20200329211139/fortnite.jpg" alt="Mountains" style="width:100%"></a>
    <p>One of the best online game.</p>
</div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://i.pinimg.com/originals/39/9e/0b/399e0b77bf85aed7b87a2db1a5ec697a.jpg"><img src="https://i.pinimg.com/originals/39/9e/0b/399e0b77bf85aed7b87a2db1a5ec697a.jpg" alt="Mountains" style="width:100%"></a>
   <p> World's Largest Aeroplane.</p>
 </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>

</body>
</html>